NODE_ENV=development
PORT=5100
ACCESS_TOKEN_SECRET=mycompany9312

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=391fd7246f7193
SMTP_PASSWD=1f1e58e523a1d4
FROM_EMAIL=HIJ6776@NAVER.COM
FROM_NAME=JULIE 

